[tox]
requires =
    tox>=4.2
env_list =
    fmt-check
    lint
    py{39, 38, 37}
skip_missing_interpreters = true

[testenv]
skip_install = true
commands =
    {envpython} -bb -Werror -m pytest -p no:sugar {posargs}
install_dev_deps = true

[testenv:fmt-check]
commands =
    isort --check-only .
    black --check .

[testenv:lint]
commands =
    flakeheaven lint

[gh-actions]
python =
    3.7: py37
    3.8: py38, fmt-check, lint
    3.9: py39
