[tox]
envlist =
    fmt-check
    lint
    type-check
    py{39, 38, 37}
isolated_build = true
skip_missing_interpreters = true

[testenv]
commands =
    {envpython} -bb -Werror -m pytest -p no:sugar {posargs}
install_dev_deps = true

[testenv:fmt-check]
skip_install = true
commands =
    isort --check-only .
    black --check .

[testenv:lint]
skip_install = true
commands =
    flakehell lint

[testenv:type-check]
skip_install = true
commands =
    mypy

[gh-actions]
python =
    3.7: py37
    3.8: py38, fmt-check, lint, type-check
    3.9: py39
